<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MuteDetailActivity"
    tools:ignore="MergeRootFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/titleLabel" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleEdit"
            android:inputType="text"
            android:maxLines="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/startLabel" />

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startPicker" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/stopLabel" />

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stopPicker" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days"
            android:id="@+id/daysLabel" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center">

            <ToggleButton
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:id="@+id/sundayToggle"
                android:checked="false"
                android:textOff="S"
                android:textOn="S" />

            <ToggleButton
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:id="@+id/mondayToggle"
                android:checked="false"
                android:textOn="M"
                android:textOff="M" />

            <ToggleButton
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:textOn="T"
                android:id="@+id/tuesdayToggle"
                android:checked="false"
                android:textOff="T" />

            <ToggleButton
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:id="@+id/wednesdayToggle"
                android:checked="false"
                android:textOff="W"
                android:textOn="W" />

            <ToggleButton
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:id="@+id/thursdayToggle"
                android:checked="false"
                android:textOff="T"
                android:textOn="T" />

            <ToggleButton
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:id="@+id/fridayToggle"
                android:checked="false"
                android:textOff="F"
                android:textOn="F" />

            <ToggleButton
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:id="@+id/saturdayToggle"
                android:checked="false"
                android:textOff="S"
                android:textOn="S" />

        </LinearLayout>
    </LinearLayout>
        <LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:id="@+id/latidudeLabel" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/latitudeEdit"
        android:maxLines="1"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:id="@+id/longitudeLabel" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/longitudeEdit"
        android:maxLines="1"
        android:inputType="numberDecimal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radius (metres)"
            android:id="@+id/radiusLabel" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiusEdit"
            android:maxLines="1"
            android:inputType="numberDecimal"/>
    </LinearLayout>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mute_map_container"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            tools:ignore="MergeRootFrame" />
    </LinearLayout>
</ScrollView>
